# DB Configuration
#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://localhost:3306/haineng?serverTimezone=UTC
#数据库账号
spring.datasource.username=root
spring.datasource.password=haineng

# JPAConfiguration
spring.jpa.database=MySQL
#spring data jpa 打印sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true